# SIMON_DICE

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/simon_dice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simon_dice/: MainActivity.kt  SimonViewModel.kt
app/src/main/java/com/example/simon_dice/data/: Record.kt  RecordDataSource.kt  RecordRepository.kt  UserRecord.kt
app/src/main/java/com/example/simon_dice/data/impl/: RecordSharedPreferencesDataSource.kt
app/src/main/java/com/example/simon_dice/data/local/: AppDatabase.kt  Record.kt  RecordDao.kt  SharedPrefsManager.kt
app/src/main/java/com/example/simon_dice/data/remote/: MongoManager.kt
app/src/main/java/com/example/simon_dice/model/: Record.kt
app/src/main/java/com/example/simon_dice/ui/theme/: Theme.kt
app/src/main/res/drawable/: button_highlight.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/simon_dice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
